<!DOCTYPE html>
<html>
<head>
	<title>Shathya</title>
	<style>
	body,html{
		height: 100%;
	}
	.a{
		background-image: url("girl.jpg");
		background-repeat:no-repeat;
		background-size: cover;
		background-attachment:fixed;
		position:relative;
		display: flex;
		height:100%;
	}
	.heads{
		position:absolute;
		top:200px; 
		left: 100px;
	}
	.heads p{
       color: white;
		font-style:italic;
		font-size:100px;
		text-align: left;
	}
	.sat{
		position:absolute;
		top:500px;
		font-size:50px;
		color:grey;
		left:100px;
	}
	.b{
		background-image: url("scl34.jpg");
		background-repeat:no-repeat;
		background-size: cover;
		background-attachment:fixed;
		position:relative;
		display: flex;
		height:100%;
	}
	.b {
		filter:brightness(110%);
	}
	.c {
		color:white;
		font-size: 100px;
	}
	.d{
		position:absolute;
		top:200px;
		font-size:50px;
		color:white;
		left:50px;
	}
	.e{
		background-image: url("bulb2.jpg");
		background-repeat:no-repeat;
		background-size: cover;
		background-attachment:fixed;
		position:relative;
		display: flex;
		height:100%;
	}
	.f{
		position:absolute;
		top:50px;
		font-size:50px;
		color:black;
		right:100px;
	}
	.g{
		position:absolute;
		top:150px;
		font-size:30px;
		color:black;
		right:250px;
	}
	.w{background-image: url("queue1.jpg");
		background-repeat:no-repeat;
		background-size: cover;
		background-attachment:fixed;
		position:relative;
		display: flex;
		height:100%;

	}
	.y{
		text-transform:capitalize;
		color:black;
		font-size:80px;
	}
	.y p{
		text-transform:capitalize;
		color:black;
		font-size:60px;
	}
	.i{
		position:absolute;
		top:200px;
		font-size:30px;
		color:black;
	}
	.t{
		background-image: url("female.png");
		background-repeat:no-repeat;
		background-size: contain;
		background-attachment:fixed;
		position:relative;
		display: flex;
		height:100%;
	}
	.r{
		position:absolute;
		top:50px;
		font-size:50px;
		color:black;
		right:150px;
	}
	.s
	{
		position:absolute;
		top:150px;
		font-size:30px;
		color:black;
		right:200px;
	}
	.ds
	{
		position:absolute;
		top:250px;
		color:black;
		right:250px;
	}
	.ds1
	{
		position:absolute;
		top:250px;
		color:black;
		right:450px;
	}
</style>
</head>
<body>
	<div class="a">
	<div class="heads">
		<p>Shathya</p>
	</div>
	<div class="sat">
		<p>An Aspiring IOT Developer</p>
	</div>
</div>
	<div class="b">
		<div class="c">
			<p>Education</p>
		</div>
		<div class="d">
			<ul>
				<li>Kumaraguru College of Technology</li>
				<li>SRV Girls School</li>
				<li>The Indian Public School</li>
				
			</ul>
		</div>
	</div>
<div class="e">
	<div class="f">
		<p><b>Interests and Hobbies</b></p>
	</div>
	<div class="g">
		<ul>
				<li>Designing</li>
				<li>Art and sketching</li>
				<li>Reading novels</li>
			</ul>
		</div>
	</div>
	<div class="w">
		<div class="y">
			<h>Current Project</h>
			<p>Queue Monitoring of Textile Industry</p>
		</div>
		<div class="i">
			<ul>
				<li>Blocking of queue in apparel industry</li>
				<li>Production efficiency can be increased by 15%</li>
				<li>There are some parameters to be analysed:
					<ol>
						<li>Standard Allowed Minute(SAM)</li>
						<li>Operator Efficiency</li>
						<li>Production Batch</li>
						<li>Upside supply chain Flexilibility</li>
					</ol>
				</li>

			</ul>
		</div>
	</div>

	<div class="t">
		<div class="r">
			<p><b>Want to know more?<b></p>
		</div>

		<div class="s">
			<p>shathyacherry26@gmail.com</p>
		</div>
		<div class="ds">
			<a href="http://www.linkedin.com/in/shathya-priya-224351142">
				<img src="linked.png" alt="linkedin" width="120" height="120">
			</a>
		</div>
		<div class="ds1">
			<a href="https://github.com/ShathyaPeriaswamy">
				<img src="git.png" alt="github" width="100" height="100">
			</a>
		</div>
		</div>
	</div>
</body>
</html>